{
  "name": "@simple-csrf/elysia-example",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@simple-csrf/elysia": "workspace:*",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
